<!DOCTYPE html>
<html>

<head>
    <title>Descargas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estilo2.css">
    <script src="js/codigo2.js" type="text/javascript" ></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bitter:wght@700&family=Frank+Ruhl+Libre:wght@700;900&family=Karla:wght@700&family=Lora:wght@600;700&family=Oswald:wght@600&family=Playfair+Display:ital,wght@1,600;1,800&display=swap" rel="stylesheet">
    <!-- JQuery -->
      <script src="js/jquery.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>


</head>

<body>
    <div id="particles-js"></div>
    <header>
    <div id="mySidenav" class="sidenav">
        <span class="closebtn" onclick="closeNav()">&times;</span>
        <a href="about.html">About</a>
        <a href="index.html">Webmap</a>
        <a href="stats.html">Estadísticas</a>
         <a href="tutorial.html">Tutorial</a>
        <a href="contacto/contacto.html">Contacto</a>
  
    </div>
     </header>
    <div id="btncontainer"><span id="openbtn" onclick="openNav()"> &#187;</span></div>
    <div id="container">
        <h1>DESCARGAS</h1>
        <section id="content first-content">

            <p>
                En este apartado podrás encontrar el panel de descargas. Se pretende potenciar la capacidad de replicabilidad de la metodología utilizada. La información descargable abarca desde los scripts en SQL utilizados para la creación de la base de datos, pasando por las capas base utilizadas en formato shapefile, hasta las capas geográficas resultantes del análisis de riesgo.

            </p>

        </section>
        <section id="content" class="second-content">
        

            <button class="boton_fondo boton_derecha">
            <a href="datos/descargas/bbddlora.zip" download>SCRIPT BASE DE DATOS</a></button>
            
            <button class="boton_fondo boton_derecha"><a href="datos/descargas/capas_geo.zip" download>CAPAS GEOGRÁFICAS</a></button>
            
            <button class="boton_fondo boton_derecha"><a href="datos/descargas/catastro.zip" download>DATOS CATASTRALES</a></button>
            
            <button class="boton_fondo boton_derecha" ><a href="datos/descargas/queries.zip" download>QUERIES</a></button>
            <button class="boton_fondo boton_derecha" ><a href="datos/descargas/resultado_analisis.zip" download>ANÁLISIS</a></button>

        </section>

    </div>

    <footer>
        <div id="footer-content">
            <p>MÁSTER EN GESTIÓN DEL TERRITORIO, INSTRUMENTOS Y TÉCNICAS DE INTERVENCIÓN (UNIVERSIDAD DE SEVILLA)</p>
            <p>Contacto: franrivera3@hotmail.com</p>
        </div>
    </footer>
    <script src="js/app.js"></script>

</body></html>
